<html>
<head>
  <style type="text/css">
    /* The whole thing */
    .custom-menu {
      display: none;
      z-index: 1000;
      position: absolute;
      overflow: hidden;
      border: 1px solid #CCC;
      white-space: nowrap;
      font-family: sans-serif;
      background: #FFF;
      color: #333;
      border-radius: 5px;
      padding: 0;
    }

    /* Each of the items in the list */
    .custom-menu li {
      padding: 8px 12px;
      cursor: pointer;
      list-style-type: none;
      transition: all .3s ease;
      user-select: none;
    }

    .custom-menu li:hover {
      background-color: #DEF;
    }
  </style>

  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script>
    // Trigger action when the contexmenu is about to be shown

    var selected_menu_area = undefined;

    function func_action01(arg01) {
      alert("Triggered first action on " + arg01);
    }

    function func_action02(arg01) {
      alert("Triggered second action on " + arg01);
    }
   
    function func_action03(arg01) {
      alert("Triggered third action on " + arg01);
    }
   
     window.onload = function(){
  
      $(".menu-area").bind("contextmenu", function (event) {
      
        // Avoid the real one
        event.preventDefault();

        selected_menu_area = $(this);
        selected_menu_area.css("background-color", "yellow");
      
        // Show contextmenu
        $(".custom-menu").finish().toggle(100).
      
        // In the right position (the mouse)
        css({
          top: event.pageY + "px",
          left: event.pageX + "px"
        });
      });
      
      // If the document is clicked somewhere
      $(document).bind("mousedown", function (e) {
      
        // If the clicked element is not the menu
        if (!$(e.target).parents(".custom-menu").length > 0) {
      
          // Hide it
          $(".custom-menu").hide(100);
          if (selected_menu_area) selected_menu_area.css("background-color", "");
          selected_menu_area = undefined;
        }
      });
    
      // If the menu element is clicked
      $(".custom-menu li").click(function(){
      
        // This is the triggered action name
       console.log (selected_menu_area.attr("data-item") + ": " + $(this).attr("data-action") + " clicked");
        
        switch($(this).attr("data-action")) {
      
          // A case for each action. Your actions here
          case "action01": func_action01(selected_menu_area.attr("data-item")); break;
          case "action02": func_action02(selected_menu_area.attr("data-item")); break;
          case "action03": func_action03(selected_menu_area.attr("data-item")); break;
        }
      
        // Hide it AFTER the action was triggered
        $(".custom-menu").hide(100);
        if (selected_menu_area) selected_menu_area.css("background-color", "");
        selected_menu_area = undefined;
      });
    };
  </script>
</head>
<body>
<p>
<!-- HTML -->

<ul class='custom-menu'>
  <li data-action="action01">First thing</li>
  <li data-action="action02">Second thing</li>
  <li data-action="action03">Third thing</li>
</ul>

<!-- Not needed, only for making it clickable on StackOverflow -->
<span class="menu-area" data-item="it_num_01">Area 01 (span): Right click me</span>
<div class="menu-area" data-item="it_num_02">Area 02 (div): Right click me</div>
<p class="menu-area" data-item="it_num_03">Area 03 (p): Right click me</p>
<p>
<hr>
References:<br>
1) <a href="https://stackoverflow.com/a/20471268">Making custom right-click context menus for my web-app</a><br>
</body>
</html>
